<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"> -->
    <!-- <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">          
            <a href="index-bs.html" class="subtitle">
              <div class="jobsta-logo">
                <img src="img/jobsta-logo.png" />
                <div class="slogan">Study - Job - Money</div>
              </div>
            </a>          
        </div>
      </div>
      <div class="row">
        <div class="col-6 text-center">
          <a class="subtitle" href="study.html">
            <div class="start-1 padding-1">
              <img class="btn-image" src="img/study-logo.png" alt="Study" />
                <div class="subtitle">Study</div>
            </div>
          </a>
        </div>
        <div class="col-6 text-center">
          <a class="subtitle" href="location.html">
            <div class="start-2 padding-1">
              <img class="btn-image" src="img/house-logo.png" alt="House" />
              <div class="subtitle">Location</div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-6 text-center">
          <a class="subtitle" href="money.html">
            <div class="start-3 margin-top2 padding-1">
              <img class="btn-image" src="img/money-logo.png" alt="Money" />
              <div class="subtitle">Money</div>
            </div>
          </a>
        </div>
        <div class="col-6 text-center">
          <a class="subtitle" href="jobs.html">
            <div class="start-4 margin-top2 padding-1">
              <img class="btn-image" src="img/job-logo.png" alt="Job" />
              <div class="subtitle">Jobs</div>
            </div>
          </a>
        </div>

      </div>
      <div class="row">
        <div class="col-12 text-center">
          <a class="github-text" href="http://github.com/">
            <div class="btn-github-container margin-top2 bg-gray">
              <img class="btn-github" src="img/github-logo.png" />
              <span>Get the Source</span>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <span class="closing">Made with Love for Semantic Systems @TU-Wien</span>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js"></script>
  </body>
</html>
