<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/sparql.js"></script>
    <script>
      // perform initial query: which programming languages exist?
      async function getLanguages() {
        let qry = `
SELECT distinct ?language
WHERE {
  ?lecture group1:dealsWith ?language .
}
ORDER BY ?language
LIMIT 25`;
        let languages = await selectSPARQL(qry);
        let output = '';
        languages.forEach(language => {
          let lang_name = language.split('#')[1];
          let lang_id = "group1:" + lang_name;
          output += `<option value="${lang_id}">${lang_name}</value>\n`;
        });$('#language').html(output);
      }
      $(getLanguages);
      // perform final query: return good lectures
      async function getLectures() {
        let language = $('#language').val()
        let qry = `
SELECT ?name
WHERE {
  ?lecture schema:name ?name .
  ?lecture group1:dealsWith ?programming_language .
  FILTER (?programming_language = ${language})
}
ORDER BY ?name
LIMIT 25`;
        const result = await selectSPARQL(qry);
        if (result.length > 0) {
          let output = '';
          result.forEach(element => {
            output += `<div class="result-row"><div class="lecture">${element}</div></div>`;
          });
          $('#Answer').html(output);
        }
      }
    </script>
  </head>
  <body>
    <div class="container study">
      <div class="row">
        <div class="col-12 text-center">          
            <a href="." class="subtitle">
              <div class="jobsta-logo">
                <img src="img/jobsta-logo.png" />
                <div class="slogan">Study - Job - Money</div>
              </div>
            </a>          
        </div>
      </div>
        <div class="row">
        <div class="col-12 text-center">
          <h1 class="start-1 padding-05">Study</h1>
        </div>
        <div class="col-12 text-center query form-group">
            As a student I want to learn
            <label for="language">language</label>
            <select id="language" class="form-control">
              <!-- elements will be filled dynamically -->
            </select>
            <br/>
            <em>Which courses should I take?</em>
        </div>
        <div class="col-12 text-center">
          <button class="btn-primary btn-my-primary margin-top1 query" onclick="getLectures()">Query</button>
        </div>
        <div class="col-12 text-center">
            <h1 class="margin-top1">Answer</h1>
        </div>
        <div class="col-12 text-center">
            <div class="answer" id="Answer"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
