<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/sparql.js"></script>
    <script>
      // get list of programming languages used in repos
      async function getLanguages() {
        let qry = `
SELECT distinct ?language
WHERE {
  ?repository group1:isDevelopedIn ?language .
}
GROUP BY ?language
ORDER BY DESC(COUNT(?repository))
LIMIT 25`;
        let languages = await selectSPARQL(qry);
        let output = '';
        languages.forEach(language => {
          let lang_name = language.split('#')[1];
          let lang_id = "group1:" + lang_name;
          output += `<option value="${lang_id}">${lang_name}</value>\n`;
        });
        $('#language').html(output);
      }
      $(getLanguages);
      // get list of repositories for this language
      async function getRepositories() {
        let language = $('#language').val();
        let qry = `
SELECT ?name
WHERE {
  ?repository group1:isDevelopedIn ${language} .
  ?repository group1:popularity ?popularity .
  ?repository schema:name ?name .
}
ORDER BY DESC(?popularity)
LIMIT 25`;
        const repos = await selectSPARQL(qry);
        if (repos.length > 0) {
          let output = '';
          repos.forEach(repo => {
            output += `<div class="result-row"><div class="lecture">${repo}</div></div>`;
          });
          $('#Answer').html(output);
        }
      }
    </script>
  </head>
  <body>
    <div class="container jobs">
      <div class="row">
        <div class="col-12 text-center">          
            <a href="." class="subtitle">
              <div class="jobsta-logo">
                <img src="img/jobsta-logo.png" />
                <div class="slogan">Study - Job - Money</div>
              </div>
            </a>          
        </div>
      </div>
        <div class="row">
        <div class="col-12 text-center">
          <h1 class="start-4 padding-05">Jobs</h1>
        </div>
        <div class="col-12 text-center query">
          I want to practise language
          <select id="language" class="form-control">
            <!-- will be filled out via SPARQL -->  
          </select>
          Which repositories should I look at, as they are most popular
          and written in this language?
        </div>
        <div class="col-12 text-center">
          <button class="btn-primary btn-my-primary margin-top1 query" onclick="getRepositories()">Query</button>
        </div>
        <div class="col-12 text-center">
            <h1 class="margin-top1">Answer</h1>
        </div>
        <div class="col-12 text-center">
            <div class="answer" id="Answer"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
