<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/sparql.js"></script>
    <script>
      // get list of job roles
      async function getJobRoles() {
        let qry = `
SELECT distinct ?role
WHERE {
  ?developer group1:hasRole ?role .
}
GROUP BY ?role
ORDER BY DESC(COUNT(?developer))
LIMIT 25`;
        let roles = await selectSPARQL(qry);
        let output = '';
        roles.forEach(role => {
          let role_name = role.split('#')[1];
          let role_id = "group1:" + role_name;
          role_name = role_name.split("_").join(" ");
          output += `<option value="${role_id}">${role_name}</value>\n`;
        });
        $('#role').html(output);
      }
      $(getJobRoles);
      // get list of countries
      async function getCountries() {
        let qry = `
SELECT distinct ?name ?country WHERE {
  {
    SELECT distinct ?name ?country WHERE {
      ?developer schema:homeLocation ?country .
      ?country rdfs:label ?name .
      FILTER (lang(?name) = 'en')
    }
    GROUP BY ?name ?country
    ORDER BY DESC(COUNT(?developer))
    LIMIT 10
  }
  UNION
  {
    SELECT distinct ?name ?country WHERE {
      {
        SELECT distinct ?country WHERE {
	      ?developer schema:homeLocation ?country .
        }
      }
      ?country rdfs:label ?name .
      SERVICE <https://dbpedia.org/sparql> {
        ?country <http://purl.org/dc/terms/subject> dbpedia:Category:Member_states_of_the_European_Union .
      }
      FILTER (lang(?name) = 'en')
    }
    GROUP BY ?name ?country
    ORDER BY ASC(?name)
  }
}
ORDER BY ?name`;
        const countries = await selectSPARQL(qry);
        let output = '';
        countries.forEach(country => {
          output += `<option value="&lt;${country.country}&gt;">${country.name}</option>`;
        });
        $('#country').html(output);
      }
      $(getCountries);
      // get list of programming languages used
      async function getLanguages() {
        let qry = `
SELECT distinct ?language
WHERE {
  ?developer group1:developsIn ?language .
}
GROUP BY ?language
ORDER BY DESC(COUNT(?developer))
LIMIT 25`;
        let languages = await selectSPARQL(qry);
        let output = '';
        languages.forEach(language => {
          let lang_name = language.split('#')[1];
          let lang_id = "group1:" + lang_name;
          output += `<option value="${lang_id}">${lang_name}</value>\n`;
        });
        $('#language').html(output);
      }
      $(getLanguages);
      // Ask whether I should leave....
      async function askShallStay() {
          let role = $('#role').val();
          let country = $('#country').val();
          let language = $('#language').val();
          let salary = $('#salary').val();
          let qry = `
ASK
WHERE {
  ?developer a group1:Developer .
  ?developer schema:homeLocation ?country .
  ?developer group1:developsIn ?language .
  ?developer group1:hasRole ?role .
  {
    SELECT ?country (AVG(?avgRange) as ?averageK)
    WHERE {
        ?developer a group1:Developer .
        ?developer group1:hasRole ?role .
        ?developer schema:homeLocation ?country .
        ?developer group1:developsIn ?language .
      ?developer group1:hasSalaryRange ?salaryRange .
      ?salaryRange group1:minSalary ?minSalary .
      ?salaryRange group1:maxSalary ?maxSalary.
      BIND ((?minSalary + ?maxSalary)/2 AS ?avgRange)
    }
    GROUP BY ?country
  }
  {
    SELECT ?country (AVG(?salaryValue) as ?averageS)
    WHERE {
      ?developer a group1:Developer .
      ?developer group1:hasRole ?role .
      ?developer schema:homeLocation ?country .
      ?developer group1:developsIn ?language .
      ?developer group1:salary ?salaryValue .
    }
    GROUP BY ?country
  }
  BIND ((?averageK + ?averageS)/2 as ?average)
  FILTER (?language = ${language} && ?country = ${country} && ?average > "${salary}"^^xsd:integer && ?role = ${role})
}
GROUP BY ?country ?average`;
            const result = await askSPARQL(qry);
            console.log(result)
            if (result) {
              $('#Answer').html("You should stay!");
            } else {                
              $('#Answer').html("You should go!");
            }
        }
    </script>
  </head>
  <body>
    <div class="container location">
      <div class="row">
        <div class="col-12 text-center">          
            <a href="." class="subtitle">
              <div class="jobsta-logo">
                <img src="img/jobsta-logo.png" />
                <div class="slogan">Study - Job - Money</div>
              </div>
            </a>          
        </div>
      </div>
        <div class="row">
        <div class="col-12 text-center">
          <h1 class="start-2 padding-05">Location</h1>
        </div>
        <div class="col-12 text-center query">
            As a
            <select id="role" class="form-control">
              <!-- will be filled out via SPARQL -->
            </select>
             I live in
             <select id="country" class="form-control">
               <!-- will be filled out via SPARQL -->
             </select>
             <br>
            and I can program in <small>(sorted by # of users)</small>
            <select id="language" class="form-control">
              <!-- will be filled out via SPARQL -->  
            </select>
            <br/>
            and I want at least
            <div><input id="salary" class="salary form-control" type="number" value="55000"></div>
        </div>
        <div class="col-12 text-center">
          <button class="btn-primary btn-my-primary margin-top1 query" onclick="askShallStay()">Query</button>
        </div>
        <div class="col-12 text-center">
            <h1 class="margin-top1">Answer</h1>
        </div>
        <div class="col-12 text-center">
            <div class="answer" id="Answer"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
