<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/jquery@latest/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@latest/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/sparql.js"></script>
    <script>
      // get list of countries
      async function getCountries() {
        let qry = `
SELECT distinct ?name ?country WHERE {
  {
    SELECT distinct ?name ?country WHERE {
      ?developer schema:homeLocation ?country .
      ?country rdfs:label ?name .
      FILTER (lang(?name) = 'en')
    }
    GROUP BY ?name ?country
    ORDER BY DESC(COUNT(?developer))
    LIMIT 10
  }
  UNION
  {
    SELECT distinct ?name ?country WHERE {
      {
        SELECT distinct ?country WHERE {
	      ?developer schema:homeLocation ?country .
        }
      }
      ?country rdfs:label ?name .
      SERVICE <https://dbpedia.org/sparql> {
        ?country <http://purl.org/dc/terms/subject> dbpedia:Category:Member_states_of_the_European_Union .
      }
      FILTER (lang(?name) = 'en')
    }
    GROUP BY ?name ?country
    ORDER BY ASC(?name)
  }
}
ORDER BY ?name`;
        const countries = await selectSPARQL(qry);
        let output = '';
        countries.forEach(country => {
          output += `<option value="&lt;${country.country}&gt;">${country.name}</option>`;
        });
        $('#country').html(output);
      }
      $(getCountries);
      // give list of high-paid languages
      async function getLanguages() {
        let country = $('#country').val();
        let query = `
SELECT distinct ?language
WHERE {
  ?developer a group1:Developer .
  ?developer schema:homeLocation ${country} .
  ?developer group1:developsIn ?language .
  ?developer group1:hasSalaryRange ?salaryRange .
  ?salaryRange group1:minSalary ?minSalary .
  ?salaryRange group1:maxSalary ?maxSalary .
  BIND ((?minSalary + ?maxSalary)/2 AS ?avgRange)
}
GROUP BY ?language
ORDER BY DESC(AVG(?averageK))
LIMIT 25
`;
        const languages = await selectSPARQL(query);
        if (languages.length > 0) {
          let output = '';
          languages.forEach(lang => {
            let lang_name = lang.split('#')[1];
            output += `<div class="result-row"><div class="lecture">${lang_name}</div></div>`;
          });
          $('#Answer').html(output);
        }
      }
    </script>
  </head>
  <body>
    <div class="container money">
      <div class="row">
        <div class="col-12 text-center">          
            <a href="." class="subtitle">
              <div class="jobsta-logo">
                <img src="img/jobsta-logo.png" />
                <div class="slogan">Study - Job - Money</div>
              </div>
            </a>          
        </div>
      </div>
        <div class="row">
        <div class="col-12 text-center">
          <h1 class="start-3 padding-05">Money</h1>
        </div>
        <div class="col-12 text-center query">
          As a student, I live in
          <select id="country" class="form-control">
            <!-- will be filled out via SPARQL -->
          </select>
          I want to learn a language which offers the most salary prospect
          in my country.<br>
          Which languages shall I consider <small>(sorted by average income desc)</small>?
        </div>
        <div class="col-12 text-center">
          <button class="btn-primary btn-my-primary margin-top1 query" onclick="getLanguages()">Query</button>
        </div>
        <div class="col-12 text-center">
            <h1 class="margin-top1">Answer</h1>
        </div>
        <div class="col-12 text-center">
            <div class="answer" id="Answer"></div>
        </div>
      </div>
    </div>

    
    <script src="https://unpkg.com/bootstrap@latest/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
