a:hover {
  text-decoration: none;
}

.github-button {
  line-height: 55px;
}
.start-button, .github-button {
  color: #000000 !important;
}
.github-logo {
  padding-top: 20px;
  padding-right: 15px;
  max-width: 75%;
  max-height: 50%;
}
.start-image {
  padding-top: 10px;
  max-width: 75%;
  max-height: 65%;
}
.btn-image {
  cursor: pointer;
  width: 6em;
  height: 8em;
}
.btn-github {
  width: 3em;
  height: 3em;
}
.margin-top1 {
  margin-top: 1em;
}
.margin-top2 {
  margin-top: 2em;
}
.github-logo {
  vertical-align: middle;
}
.closing, .slogan {
  font-style: italic;
  text-decoration: none;
  color: black;
}
.closing {
  font-size: 10px;
}
.slogan {
  display: block;
  margin-top: -20px;
  margin-bottom: 20px;
}
.centered {
  text-align: center;
}
.start-1 {
  background: #BB86FC;
}
.start-2 {
  background: #03DAC6;
}
.start-3 {
  background: #FFDE03;
}
.start-4 {
  background: #FF0266;
}
.start {
  height: 150px;
  /* line-height: 95px; */
  vertical-align: middle;
}
.github-title {
  height: 80px;
}

.btn-github-container {
  /* width: 15em; */
  /* border: 1px solid black; */
  text-decoration: none;
  color: black;
  background: #E0E0E0;
}
div.subtitle {
  font-weight: bolder;
  font-size: 2em;
  color: black;
}
a.subtitle {
  text-decoration: none;
}
.bg-gray {
  background-color: light-gray;
}
.padding-1 {
  padding: 1em;
}
.padding-05 {
  padding: 0.5em;
}
.github-text {
  color: black;
  font-size: 1em;
  text-decoration: none;
}


.btn-my-primary {
  width: 15em;
}
.query {
  line-height: 2em;
  font-size: 2em;
}

.answer {
  display: flex;
  flex-direction: column;
}

.location .answer {
  line-height: 2em;
  font-size: 2em;
}

.result-row {
  display: flex;
  margin-bottom: 1em;
  width: 100%;
}

.lecture {
  border: 1px solid lightgray;
  width: 100%;
}

.language {
  border: 1px solid lightgray;
  width: 100%;
  margin-left: 2px;
}
.jobsta-logo {
  width: 100%;
  text-decoration: none;
}

input.salary {
  max-width: 7em;
  line-height: 1em;
  text-align: center;
  display: inline;
}